$screen-sm: 640px

:root
  --color-main: #a06cd5
  --color-main-light: #b185db
  --color-main-lighter: #c19ee0

  --color-sub: #1fc19a
  --color-sub-light: #21ceb4
  --color-sub-lighter: #3beed3

  --color-red: #f04028
  --color-red-light: #f36451
  --color-red-lighter: #f68879

  --color-black: #333
  --color-gray: #555
  --color-gray-light: #999
  --color-white: #fff

  --font-size-sm: 14px
  --font-size-md: 16px

  --content-width: 800px

body
  font-size: var(--font-size-md)
  line-height: 1.25em
  color: var(--color-black)

input
  border: 1px solid var(--color-black)
  border-radius: 0.25rem
  padding: 0 0.25rem

  &:focus-visible
    outline: 1.5px solid var(--color-black)

button
  border: 1px solid var(--color-black)
  border-radius: 0.25rem
  background-color: var(--color-white)
  cursor: pointer
