@mixin btn-color-main
  border-color: var(--color-main)
  background-color: var(--color-main)

  &:hover
    background-color: var(--color-main-light)

  &:active
    background-color: var(--color-main-lighter)

@mixin btn-color-sub
  border-color: var(--color-sub)
  background-color: var(--color-sub)

  &:hover
    background-color: var(--color-sub-light)

  &:active
    background-color: var(--color-sub-lighter)

@mixin btn-color-red
  border-color: var(--color-red)
  background-color: var(--color-red)

  &:hover
    background-color: var(--color-red-light)

  &:active
    background-color: var(--color-red-lighter)